<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\EcmaPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\SharedAssemblyVersionInfo.cs" Link="Properties\SharedAssemblyVersionInfo.cs" />
    <Compile Include="..\Common\AssemblyExtensions.cs" Link="Utilities\AssemblyExtensions.cs" />
    <Compile Include="..\Common\ByteExtensions.cs" Link="Utilities\ByteExtensions.cs" />
    <Compile Include="..\Common\Check.cs" Link="Utilities\Check.cs" />
    <Compile Include="..\Common\DatabaseName.cs" Link="Utilities\DatabaseName.cs" />
    <Compile Include="..\Common\DebugCheck.cs" Link="Utilities\DebugCheck.cs" />
    <Compile Include="..\Common\IEnumerableExtensions.cs" Link="Utilities\IEnumerableExtensions.cs" />
    <Compile Include="..\Common\MemberInfoExtensions.cs" Link="Utilities\MemberInfoExtensions.cs" />
    <Compile Include="..\Common\PropertyInfoExtensions.cs" Link="Utilities\PropertyInfoExtensions.cs" />
    <Compile Include="..\Common\StringExtensions.cs" Link="Utilities\StringExtensions.cs" />
    <Compile Include="..\Common\TypeExtensions.cs" Link="Utilities\TypeExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.xsd">
      <LogicalName>%(Filename).xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.csdl">
      <LogicalName>%(Filename).csdl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>