# EntityFramework6-DotNetStandard

./: EntityFramework.sln  README.md
.github/: FUNDING.yml
NetCoreTestApp/: BlogPost.cs  MyDbContext.cs  NetCoreTestApp.csproj  Program.cs
src/EntityFramework/: CreateDatabaseIfNotExists`.cs  Database.cs  DbConfiguration.cs  DbContext.cs  DbProviderFactories.cs  DropCreateDatabaseAlways`.cs  DropCreateDatabaseIfModelChanges`.cs  EntityFramework.csproj  MigrateDatabaseToLatestVersion`.cs
src/EntityFramework.PowerShell/: EntityFramework.PowerShell.csproj
src/EntityFramework.PowerShell.Utility/: EntityFramework.PowerShell.Utility.csproj
src/EntityFramework.SqlServer/: DbGeographyAdapter.cs  EntityFramework.SqlServer.csproj  SqlProviderManifest.cs  SqlProviderServices.cs  SqlServerMigrationSqlGenerator.cs
src/EntityFramework.SqlServer/Properties/: AssemblyInfo.cs
src/EntityFramework.SqlServer/SqlGen/: SqlWriter.cs
src/EntityFramework.SqlServer/Utilities/: EdmFunctionExtensions.cs  PrimitiveTypeExtensions.cs  TypeUsageExtensions.cs
src/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.Legacy.csproj  EntityFramework.SqlServerCompact.csproj  packages.config
src/EntityFramework/Core/: EntityKey.cs
src/EntityFramework/Core/Common/CommandTrees/ExpressionBuilder/: DbExpressionBuilder.cs
src/EntityFramework/Core/EntityClient/: EntityConnection.cs  EntityProviderFactory.cs
src/EntityFramework/Core/Mapping/: MslConstructs.cs  ValueConditionMapping.cs
src/EntityFramework/Core/Objects/: ObjectContext.cs
src/EntityFramework/Core/Objects/DataClasses/: EntityCollection.cs  EntityReference`.cs  RelatedEnd.cs  RelationshipManager.cs
src/EntityFramework/Core/Objects/Internal/: EntityProxyFactory.cs
src/EntityFramework/Core/SchemaObjectModel/: XmlSchemaResource.cs
src/EntityFramework/Infrastructure/: ConsolidatedIndex.cs  DbConnectionInfo.cs  DbContextInfo.cs  DbExecutionStrategy.cs  DefaultDbModelStore.cs  DefaultDbProviderFactoryResolver.cs  EdmxReader.cs  EdmxWriter.cs
src/EntityFramework/Infrastructure/Annotations/: AnnotationCodeGenerator.cs
src/EntityFramework/Infrastructure/DependencyResolution/: AppConfigDependencyResolver.cs  DbConfigurationLoader.cs  DbConfigurationManager.cs  DefaultProviderFactoryResolver.cs  InternalConfiguration.cs  RootDependencyResolver.cs
src/EntityFramework/Infrastructure/Design/: ForwardingProxy.cs  WrappedHandler.cs
src/EntityFramework/Infrastructure/Transactions/: CommitFailureHandler.cs  TransactionContextInitializer.cs
src/EntityFramework/Internal/: AppConfig.cs  DatabaseCreator.cs  DatabaseTableChecker.cs  IInternalConnection.cs  InternalConnection.cs  InternalContext.cs  LazyInternalConnection.cs  LazyInternalContext.cs  ModelCompatibilityChecker.cs  QueryCacheConfig.cs
src/EntityFramework/Migrations/Design/: CSharpMigrationCodeGenerator.cs  ToolingFacade.cs  VisualBasicMigrationCodeGenerator.cs
src/EntityFramework/Migrations/Edm/: EdmXNames.cs
src/EntityFramework/Migrations/Infrastructure/: DynamicToFunctionModificationCommandConverter.cs
src/EntityFramework/ModelConfiguration/Configuration/Conventions/: PropertyConventionConfiguration.cs  TypeConventionConfiguration.cs  TypeConventionConfiguration`.cs
src/EntityFramework/ModelConfiguration/Configuration/Types/: EntityTypeConfiguration.cs
src/EntityFramework/ModelConfiguration/Conventions/Edm/Db/: ForeignKeyIndexConvention.cs
src/EntityFramework/Properties/: AssemblyInfo.cs  Resources.Migrate.cs  Resources.PowerShell.cs  Resources.cs
src/EntityFramework/Support/: AssociatedMetadataTypeTypeDescriptionProvider.cs  AssociatedMetadataTypeTypeDescriptor.cs  MetadataPropertyDescriptorWrapper.cs
src/EntityFramework/Utilities/: DbProviderFactoryExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
test/EntityFramework/FunctionalTests/: App.config  FunctionalTests.csproj
test/EntityFramework/FunctionalTests.ProviderAgnostic/: App.config  FunctionalTests.ProviderAgnostic.csproj  packages.config
test/EntityFramework/FunctionalTests.Transitional/: App.config  FunctionalTests.Transitional.csproj  ModuleInitializer.cs  packages.config
test/EntityFramework/FunctionalTests.Transitional/CodeFirst/: FunctionsScenarioTests.cs
test/EntityFramework/FunctionalTests.Transitional/TestHelpers/: ExtendedFactAttribute.cs  FunctionalTestsConfiguration.cs  GenericProviderFactory`.cs  ModelHelpers.cs  TestBase.cs
test/EntityFramework/FunctionalTests/Migrations/: AddColumnScenarios.cs  ToolingScenarios.cs
test/EntityFramework/FunctionalTests/Migrations/TestHelpers/: DatabaseProviderFixture.cs  DbTestCase.cs  MigrationCompiler.cs  TestDatabase.cs
test/EntityFramework/FunctionalTests/Objects/: AttributeBasedOCLoading.cs  SerializationScenarios.cs
test/EntityFramework/FunctionalTests/ProductivityApi/: DatabaseTests.cs  PartialTrustTests.cs  ScaffoldingScenarioTests.cs  SimpleScenarios.cs  SimpleScenariosForLocalDb.cs  SimpleScenariosForSqlCe35.cs
test/EntityFramework/FunctionalTests/WrappingProvider/: WrappingProviderTests.cs
test/EntityFramework/UnitTests/: App.config  AssemblyTests.cs  DatabaseInitializerTests.cs  ModuleInitializer.cs  UnitTests.csproj  packages.config
test/EntityFramework/UnitTests/ConnectionFactoryConfig/: ConnectionFactoryConfigTests.cs
test/EntityFramework/UnitTests/Infrastructure/: DbConnectionInfoTests.cs  DbContextInfoTests.cs  Net40DefaultDbProviderFactoryServiceTests.cs
test/EntityFramework/UnitTests/Internal/: DatabaseCreatorTests.cs  InitializerConfigTests.cs  InternalConnectionTests.cs
test/EntityFramework/UnitTests/Migrations/: AddMigrationCommandTests.cs
test/EntityFramework/UnitTests/SqlServer/: SqlProviderManifestTests.cs  SqlServerMigrationSqlGeneratorTests.cs  SqlTypesAssemblyLoaderTests.cs
test/EntityFramework/UnitTests/TestHelpers/: AppConfigTestBase.cs  ConfigurationExtensions.cs
test/EntityFramework/UnitTests/Utilities/: PartialTrustAssemblyExtensionsTests.cs
test/EntityFramework/VBTests/: App.Config  ModuleInitializer.vb  VBTests.vbproj  packages.config
(+13 files in other folders)
