<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Data.Entity.SqlServer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\EcmaPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;SQLSERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\SharedAssemblyVersionInfo.cs" Link="Properties\SharedAssemblyVersionInfo.cs" />
    <Compile Include="..\Common\ByteExtensions.cs" Link="Utilities\ByteExtensions.cs" />
    <Compile Include="..\Common\Check.cs" Link="Utilities\Check.cs" />
    <Compile Include="..\Common\DatabaseName.cs" Link="Utilities\DatabaseName.cs" />
    <Compile Include="..\Common\DebugCheck.cs" Link="Utilities\DebugCheck.cs" />
    <Compile Include="..\Common\IEnumerableExtensions.cs" Link="Utilities\IEnumerableExtensions.cs" />
    <Compile Include="..\Common\PropertyInfoExtensions.cs" Link="Utilities\PropertyInfoExtensions.cs" />
    <Compile Include="..\Common\StringExtensions.cs" Link="Utilities\StringExtensions.cs" />
    <Compile Include="..\Common\TypeExtensions.cs" Link="Utilities\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.msl">
      <LogicalName>%(Filename).msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.ssdl">
      <LogicalName>%(Filename).ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.xml">
      <LogicalName>%(Filename).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

</Project>